/*
    1. Приложение не компилируется и не запускается. Исправьте ошибки.
    2. Нарушены некоторые конвенции именования. Исправьте наименования.
    3. Измените Default namespace на Lesson6, чтобы все последующие типы автоматически создавались в неймспейсе Lesson6.
*/

/*
    1. Тут сразу несколько проблем:
        · Компилятор не может найти класс Console, потому что ему не хватает неймспейса. Есть несколько способов это исправить:
            - Включить опцию ImplicitUsings в файле проекта (реализовано).
            - Указать полное имя класса прям в самой строке System.Console.WriteLine(...) (наименее предпочтительный вариант).
            - Подключить пространство имен в самом начале файла с помощью ключевого слова using (написано для примера, но закомментировано, так как достаточно ImplicitUsings).
            - Подключить данный неймспейс, используя global usings фичу C#.
        · В приложении отсутствует точка входа. Метод run переименован в метод Main, а также сделан статическим с помощью ключевого слова static.

    2.  · Имена неймспейсов, классов и методов должны начинаться с большой буквы (исправлено)
        · Имена параметров методов должны начинаться с маленькой буквы (исправлено)

    3. Реализовано (см. файл проекта)
*/

//using System;

namespace Lesson6_1
{
    internal class EntryPoint
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, my friend!");
        }
    }
}
